<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".CompassActivity">
        <ImageView
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_image"
            android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/top_title"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:fontFamily="@font/fingerpaint_regular">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/top_title"
            android:layout_marginTop="26dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/compass_2_svgrepo_com"/>

        <ImageView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="35dp"
            android:src="@drawable/compass_pic" />
        <ImageView
            android:id="@+id/compass_skull"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skull" />
        <TextView
            android:id="@+id/degree_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:textSize="30sp"
            android:text="90°"
            android:textStyle="bold"
            android:fontFamily="@font/yujiboku_regular"
            android:textColor="@color/black"/>
    </RelativeLayout>


</RelativeLayout>